{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 40,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": [
    "custom/fedora_icon",
    // "hyprland/workspaces"
		"sway/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "custom/zeit",
    "custom/padding",
    "pulseaudio",
    "custom/padding",
    "network",
    "custom/padding",
    "battery",
    "custom/padding",
    "clock"
  ],
  "include": [
    "~/.config/waybar/modules.json"
  ]
}
