# Vi keybind
setw -g mode-keys vi

## start selecting text with v
bind-key -T copy-mode-vi v send -X begin-selection

## copy text with "y"
bind-key -T copy-mode-vi 'y' send -X copy-selection

## moving across panes in a window with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Start windows from 1 not from 0
set-option -g base-index 1


# Split window horizontal with |
unbind %
bind | split-window -h

# Split window vertical with -
unbind '"'
bind - split-window -v

# Support for more colors 
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*:Tc"
set -as terminal-overrides ",xterm-256color:RGB"
set -as terminal-overrides ",tmux-256color:RGB"

# Status bar configuration

## bg-fg default
set -g status-bg "#24292e"
set -g status-fg "#d1d4c7"

## Window configuration; 

### I(index)W(window name)
set -g window-status-format '#[fg=#d1d4c7] #I:#W ' 
set -g window-status-current-format ' #[fg=#24292e]#[bg=#9ecbff]#I:#W*' 

# set -g status-right '#[fg=green]CPU:#{cpu} #[fg=yellow]MEM:#{mem}'

set -g pane-border-style fg="#2D9FA5"
set -g pane-active-border-style fg="#2D9FA5"
# set -g status-interval 5


set -g status-justify "left" 
set -g status-left-length 100
set -g message-style fg="#d1d4c7",bg="#24292e"

# source config with r
bind-key r source-file ~/dotfiles/.config/tmux/tmux.conf \; \
display-message "source-file done"

bind-key f display-message "fuck ; let's do the fucking pomodoro " \; \

run "notify-send -i '$HOME/Scaricati/images/pomodoro-technique.png' 'Pomodoro' 'Time to focus SANKJDNSAJKNASKJ'" 
