# Load the image in the memory
preload = /home/coffee/Scaricati/images/wallpaper.jpg
#wall.jpg Set the current image 
# wallpaper = eDP-1, /home/coffee/Scaricati/images/wallpaper.jpg
wallpaper = eDP-1, /home/coffee/Scaricati/images/pomodoro-technique.png
